#sidebar-cover {
  background: #000000;
  height: 100%;
  left: 0;
  opacity: 0;
  position: fixed;
  top: 0;
  visibility: hidden;
  width: 100%;
  will-change: opacity;
  z-index: 50;

  .vendor(transition, all 0.6s ease);
}

.with-sidebar {
  #sidebar-cover {
    opacity: 0.5;
    visibility: visible;
  }
}
