.userrole-authenticated {
  #portal-navigation {
    .menu {
      .menu-section-title {
        &:hover {
          cursor: pointer;
        }

        &:after {
          content: '\e9ba';
          font-family: 'jam-icons';
          font-size: 18px;
          margin-left: 10px;
          position: absolute;
        }

        &.collapsed:after {
          content: '\e9cf';
        }
      }
    }
  }
}

#portal-navigation {
  height: 100vh;
  position: absolute;
  right: 0;
  top: 0;
  visibility: hidden;

  ::-webkit-scrollbar-track {
    background-color: transparent;
    border: 0;
    display: none;
  }

  ::-webkit-scrollbar {
    background-color: transparent;
    display: none;
    width: auto;
  }

  ::-webkit-scrollbar-thumb {
    background-color: transparent;
    display: none;
  }

  .slideover {
    background-color: @grey;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 30px;
    position: absolute;
    right: 0;
    top: 0;
    transform: translate3d(250px, 0, 0);
    width: 100%;
    will-change: transform;
    z-index: 50;

    .vendor(transition, all 0.6s ease);

    &.opened {
      transform: translate3d(0, 0, 0);
    }

    a,
    a:hover,
    a:focus,
    a:active,
    a:visited {
      color: @black !important;
    }

    .slideover-close {
      float: left;
      font-size: 20px;
      position: absolute;
      right: 30px;
      top: 30px;
      z-index: 80;
    }
  }

  .menu {
    background-color: @white;
    box-shadow: -10px 0 50px -10px rgba(3,27,78,0.25);
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 30px;
    position: relative;
    transform: translate3d(250px, 0, 0);
    width: 250px;
    will-change: transform;
    z-index: 90;

    .vendor(transition, all 0.6s ease);

    a,
    a:hover,
    a:focus,
    a:active,
    a:visited {
      color: @black;
      display: block;
      font-weight: 400;
      margin-bottom: 15px;
      min-height: 30px;
      text-decoration: none;
    }

    .menu-section {
      margin-bottom: 30px;

      .menu-lock {
        cursor: pointer;
        font-size: 24px;
        position: absolute;
        right: 20px;
        top: 20px;

        .vendor(transition, all 0.3s ease);
      }

      .menu-profile {
        .profile-image {
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          border: 3px solid @white;
          border-radius: 50%;
          height: 100px;
          margin: 0 auto 30px auto;
          overflow: hidden;
          width: 100px;

          .vendor(transition, all 0.3s ease);
        }

        .profile-info {
          text-align: center;

          .profile-name {
            color: @black;
            font-size: 18px;
            font-weight: 300;
          }
        }
      }

      .menu-livesearch {
        form {
          font-weight: 400;
          min-width: auto;

          .vendor(transition, all 0.6s ease);

          input {
            -webkit-box-shadow: none;
            background: transparent;
            border: none;
            border-bottom: 1px solid @grey;
            border-radius: 0;
            box-shadow: none;
            font-weight: inherit;
            padding: 5px 15px;

            &:focus {
              -webkit-box-shadow: none;
              box-shadow: none;
            }

            &::placeholder {
              font-weight: inherit;
            }
          }

          .livesearch-results {
            border: none;
            box-shadow: none;
            font-weight: inherit;

            .results-summary {
              padding: 5px 15px;
            }

            .search-result {
              margin: 0 -25px;
              padding: 15px;
              position: relative;

              &:after {
                background-color: rgba(255,255,255,0.15);
                bottom: 0;
                content: '';
                height: 1px;
                left: 0;
                margin: 0 auto;
                position: absolute;
                right: 0;
                width: 85%;
              }

              &:last-child:after {
                content: none;
              }

              .title {
                margin: 0;

                a {
                  color: @white;
                }
              }

              .description {
                color: @white;
              }
            }
          }
        }
      }

      .menu-section-title {
        font-size: 20px;
        font-weight: 200;
        margin-bottom: 30px;
        position: relative;
        text-transform: uppercase;
      }

      .menu-item-title {
        display: block;
        margin-left: 30px;
        position: relative;
        top: -2px;
        width: 180px;
      }

      .menu-item-icon {
        background-position: left;
        display: block;
        float: left;
        height: 100%;
        text-align: left;
        width: 30px;
      }
    }
  }
}

body[data-with-sidebar='true'],
.with-sidebar {
  #portal-navigation {
    visibility: visible;

    .menu {
      transform: translate3d(0, 0, 0);
    }
  }
}
