<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.sidebar">

  <include package="z3c.jbot" file="meta.zcml" />

  <browser:jbot
      directory="overrides"
      layer="collective.sidebar.interfaces.ICollectiveSidebarLayer"
      />

  <browser:resourceDirectory
      directory="static"
      name="collective.sidebar"
      />

  <plone:static
      directory="resources"
      name="collective.sidebar.resources"
      type="plone"
      />

  <browser:viewlet
      name="header"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      layer="collective.sidebar.interfaces.ICollectiveSidebarLayer"
      class=".viewlets.HeaderViewlet"
      permission="zope2.View"
      />

  <browser:viewlet
      name="navigaton"
      manager="plone.app.layout.viewlets.interfaces.IMainNavigation"
      layer="collective.sidebar.interfaces.ICollectiveSidebarLayer"
      class=".viewlets.NavigationViewlet"
      permission="zope2.View"
      />

  <browser:viewlet
      name="cover"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      layer="collective.sidebar.interfaces.ICollectiveSidebarLayer"
      class=".viewlets.CoverViewlet"
      permission="zope2.View"
      />

  <!-- AJAX -->

  <browser:page
      name="navData"
      for="*"
      class=".viewlets.NavigationAJAX"
      permission="zope2.View"
      />

</configure>
